#Testing out our dynamic template definitions!
# Our Dynamic Template definition #

define dynamic_template{
	remote_template_name 	remote-db-server
	uses_host				foo
	runs_services			ping
	contact_group			remote_admins
}

